{
  "version": "manifest/v1",
  "id": 1790376632193,
  "name": "rab-world",
  "title": "World Toolkit",
  "description": "Tools for world records, manifests, signals, and beacons.",
  "date_added": "2026-09-25T22:50:32.195Z",
  "path": "L:\\RAB.World\\RAB.Toolkits\\rab-world",
  "items": [
    {
      "id": 1790304471197,
      "name": "beacon-manifest",
      "title": "Add Beacon Manifest",
      "description": "Creates an empty beacon-owned manifest beside an existing beacon.json, without project registration or project identity.",
      "type": "manifest",
      "path": "tools\\world\\add\\beacon-manifest"
    },
    {
      "id": 1790277131328,
      "name": "manifest",
      "title": "Add Manifest",
      "description": "Creates an empty manifest from the existing project inventory shape.",
      "type": "manifest",
      "path": "tools\\world\\add\\manifest"
    },
    {
      "id": 1790251534124,
      "name": "world",
      "title": "New World",
      "description": "Creates a named world for this computer/user instance under .rab/worlds, using the shared memory and template owners.",
      "type": "world",
      "path": "tools\\world\\add\\new\\world"
    },
    {
      "id": 1790274306433,
      "name": "signal",
      "title": "Add Signal",
      "description": "Creates a signal folder's settings, contract and README from its template.",
      "type": "signal",
      "path": "tools\\world\\add\\signal"
    },
    {
      "id": 1790306336499,
      "name": "world-manifest",
      "title": "Add World Manifest",
      "description": "Creates an empty manifest.json in an existing folder without project or beacon requirements.",
      "type": "manifest",
      "path": "tools\\world\\add\\world-manifest"
    },
    {
      "id": 1790375911957,
      "name": "audit-beacons",
      "title": "Audit Beacons",
      "description": "Read-only current-format check of beacon records at an explicit beacon root.",
      "type": "beacons",
      "path": "tools\\world\\audit-beacons"
    },
    {
      "id": 1790375911585,
      "name": "audit-signals",
      "title": "Audit Signals",
      "description": "Read-only current-format check of signal settings and contracts at an explicit beacon root.",
      "type": "signals",
      "path": "tools\\world\\audit-signals"
    },
    {
      "id": 1790250816592,
      "name": "beacons",
      "title": "Create Folder Beacon",
      "description": "Creates beacon.json in a project-relative folder for an updater to discover.",
      "type": "beacon",
      "path": "tools\\world\\paths\\beacons"
    },
    {
      "id": 1790307334825,
      "name": "scanner",
      "title": "World Scanner",
      "description": "Indexes beacons and child signals under an explicit root and toolkit paths registered in world settings.",
      "type": "beacons",
      "path": "tools\\world\\scanner"
    },
    {
      "id": 1790374030818,
      "name": "search-feedback",
      "title": "Count Search Use",
      "description": "Increment the used counter for a returned World Search item.",
      "type": "feedback",
      "path": "tools\\world\\search-feedback"
    },
    {
      "id": 1790307445791,
      "name": "watcher",
      "title": "World Watcher",
      "description": "Saves a watcher file that watches only registered beacons; no watcher starts automatically.",
      "type": "beacons",
      "path": "tools\\world\\watcher"
    },
    {
      "id": 1790370534309,
      "name": "world-hands",
      "title": "World Hands",
      "description": "Returns the available hands owned by this world toolkit and their input contracts through Box discovery.",
      "type": "hands",
      "path": "tools\\world\\world-hands"
    },
    {
      "id": 1790372402268,
      "name": "world-search",
      "title": "World Search",
      "description": "Search enabled beacon manifests in parallel, returning matches in beacon priority order.",
      "type": "items",
      "path": "tools\\world\\world-search"
    }
  ],
  "indexed": true
}
